apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: just-one-yaml-applicationset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/jkleinlercher/just-one-yaml-deployment
      revision: HEAD
      files:
      - path: "apps/*/deployit.yaml"
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: "default"
      sources:
      - repoURL: https://github.com/jkleinlercher/just-one-yaml-deployment
        targetRevision: HEAD
        path: awesome-app-chart
        helm:
          valueFiles:
          - $values/{{path}}/deployit.yaml
      - repoURL: https://github.com/jkleinlercher/just-one-yaml-deployment
        targetRevision: HEAD
        path: '{{path}}'
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true